div > .list-item {
    max-width: 320px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.2);
    transition: 0.4s ease-out;
    margin: 2% 0;
}

div > .list-item:hover {
    transform: translateY(0)
}
div > .list-item:hover::before {
    opacity: 1;
    z-index: 2;
}
div > .list-item:hover .item-description {
    opacity: 1;
    z-index: 2;
    transform: translateY(-320px)
}
div > .list-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 320px;
    height: 350px;
    border-radius: 15px;
    background-color: #24268c;
    transition: 0.5s;
    z-index: -2;
    opacity: 0;
}

div > .list-item:nth-child(2), 
div > .list-item:nth-child(5) {
    margin-top: 30px
}

.item-img img {
    z-index: -1;
    width: 320px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.item-title {
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: -0.48px;
    text-align: left;
    color: #000000;
}

.item-subtitle, .item-title {
    padding: 10px 25px;
}

.item-description {
    position: relative;
    color: white;
    padding: 10px 15px;
    opacity: 0;
    transform: translateY(0px);
    transition: 0.5s;
    max-height: 320px;
    display: grid;
    grid-template-rows: 50px 15em 10px
}

.item-description .sub-title {
    font-size: 1.2em;
    font-weight: 700;
    line-height: 1.2;
    align-self: center;
    text-align: center;
}

.item-description .sub-body {
    text-align: left;
    margin-bottom: 5%;
    overflow: hidden;
    height: 170px;
}

.item-description .btn-link {
    border-radius: 14px;
    box-shadow: 0 1.5px 3px 0 rgba(0, 0, 0, 0.2);
    color: #ffffff;
    font-weight: 700;
    font-size: 1.1em;
    padding: 7px 20px;
    margin: 0 25%;
    background-image: linear-gradient(to left, #24268c, #3f42cb);
    position: absolute;
    bottom: 0;
}

.contentModal {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    grid-gap: 15px;
    padding: 10px;
    align-items: center;
}
.contentModal > .section-image img {
    max-width: 100%;
}
.contentModal > ul {
    font-size: .95em;
    background-size: contain;
    background-repeat: no-repeat;
    background: rgba(255, 255, 255, 0.3);
}
.contentModal > ul li > .section-background > .section-title {
    font-weight: 600;
}

.contentModal > ul li > .section-background > .section-description {
    text-align: left;
}

@media (max-width: 640px) {
    div > .list-item {
        max-width: 100%;
    }
    .item-img img,
    div > .list-item::before {
        width: 100%;
    }
    .item-subtitle, .item-title {
        padding: 1px 25px
    }
    .contentModal {
        display: block;
    }
    .contentModal > .section-image img {
        display: none;
    }
}
